server {
    listen 80;
    server_name 192.168.0.178; 
    include /etc/nginx/mime.types;
    location / {
        alias /var/www/app/frontend/dist; 
        try_files $uri $uri/ /app/index.html;
    }

    location /api {
        proxy_pass http://localhost:3000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}