server {
      listen 80;
      server_name localhost;
      include /etc/nginx/mime.types;
      location / {
        proxy_pass http://todofy_frontend:8080;
      }
      location /api {
        proxy_pass http://todofy_backend:3000/api;
      }
  }
